swagger: '2.0'
info:
  description: This is a sample API.
  version: 1.0.0
  title: Swagger Api
  contact:
    email: belch@ukr.net
host: 127.0.0.1
basePath: /v1
tags:
  - name: Api Auth
    description: Auth user
    externalDocs:
      description: Find out more about our store
      url: 'http://127.0.0.1'
  - name: Api Sign-up
    description: Login user
    externalDocs:
      description: Find out more about our store
      url: 'http://127.0.0.1'
  - name: Api Cabinet
    description: Cabinet user
    externalDocs:
      description: Find out more about our store
      url: 'http://127.0.0.1'
schemes:
  - http
paths:
  /user/auth:
    post:
      tags:
        - Api Auth
      summary: Auth user
      description: Auth user into the system
      operationId: AuthUser
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  /user/checked-captcha:
    post:
      tags:
        - Api Auth
      summary: Check captcha
      description: Check captcha
      operationId: CheckCaptcha
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  /user/send-password-reset:
    post:
      tags:
        - Api Auth
      summary: Send password reset
      description: Send password reset
      operationId: SendPasswordReset
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  /user/set-password:
    post:
      tags:
        - Api Auth
      summary: Set password
      description: Set password
      operationId: SetPassword
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  /user/expire-session:
    post:
      tags:
        - Api Auth
      summary: Expire session
      description: Expire session
      operationId: ExpireSession
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  /user/prolong-session:
    post:
      tags:
        - Api Auth
      summary: Prolong session
      description: Prolong session
      operationId: ProlongSession
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  /user/sign-up:
    post:
      tags:
        - Api Sign-up
      summary: Login user
      description: Login user
      operationId: LoginUser
      produces:
        - application/xml
        - application/json
      responses:
        default:
          description: successful operation
  '/user/{userId}':
    get:
      tags:
        - Api Cabinet
      summary: Get user by userId
      description: ''
      operationId: getUserById
      produces:
        - application/xml
        - application/json
      parameters:
        - name: userId
          in: path
          description: 'The name that needs to be fetched. Use user1 for testing. '
          required: true
          type: string
      responses:
        '200':
          description: successful operation
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
    post:
      tags:
        - Api Cabinet
      summary: Updated user
      description: This can only be done by the logged in user.
      operationId: updateUser
      produces:
        - application/xml
        - application/json
      responses:
        '200':
          description: successful operation
        '400':
          description: Invalid user supplied
        '404':
          description: User not found
